group               = org.junit
version             = 5.3.0

jupiterGroup        = org.junit.jupiter
jupiterBaseline     = 5.2.0

platformGroup       = org.junit.platform
platformVersion     = 1.3.0
platformBaseline    = 1.2.0

vintageGroup        = org.junit.vintage
vintageVersion      = 5.3.0
vintageBaseline     = 5.2.0

# --release release
# Compiles against the public, supported and documented API for a specific VM version.
# Supported release targets are 6, 7, 8, 9, 10, and 11.
# Note that if --release is added then -target and -source are ignored.
javacRelease = 8

apiGuardianVersion  = 1.0.0
assertJVersion      = 3.11.0
degraphVersion      = 0.1.4
jmhVersion          = 1.21
junit4Version       = 4.12
log4jVersion        = 2.11.0
mockitoVersion      = 2.21.0
ota4jVersion        = 1.1.0
surefireVersion     = 2.22.0

defaultBuiltBy      = JUnit Team
releaseBranch       = master
